<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Register</title>

    <style>
        html,
        body {
            height: 100%;
        }
    
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5 !important;
        }
    
        .form-signin {
            width: 100%;
            max-width: 350px;
            padding: 15px;
            margin: auto;
        }
    
        .form-signin .checkbox {
            font-weight: 400;
        }
    
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
    
        .form-signin .form-control:focus {
            z-index: 2;
        }
    
        .form-signin .top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin .bot {
            margin-bottom: 10px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .form-signin .stacked {
            margin-bottom: -1px;
            border-radius: 0;
        }
        
    </style>
    
    <% include ../partials/deps.html %>

</head>

<body class="text-center">

    <form class="form-signin" action="/auth/register" method="post">

        <h1 class="h3 mb-3 font-weight-normal">Register</h1>

        <label for="fName" class="sr-only">First name</label>
        <input type="text" id="fName" name="firstName" class="form-control top" placeholder="First name" required="" />


        <label for="sName" class="sr-only">Second name</label>
        <input type="texy" id="sName" name="secondName" class="form-control stacked" placeholder="Second name" required="" />


        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control stacked" placeholder="Username" required=""
            autofocus="" />

        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control bot" placeholder="Password" required="" />

        <div class="container">
            <div class="row row-cols-2 justify-content-md-center">
                <button class="btn btn-lg btn-primary mr-2" type="submit">Sign up</button>
                <a class="btn btn-lg btn-outline-primary" href="/auth/login" role="button">Have an account?</a>
            </div>
        </div>


    </form>

</body>

</html> 